<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="box">
        <input type="text" id="inp">
        <button id="btn" onclick="add()">add</button>
    </div>
    <div class="list">
        <div class="box" id="box-1">boxes1</div>
        <div class="box" id="box-2">boxes2</div>
        <div class="box" id="box-3">boxes3</div>
        <div class="box" id="box-4">boxes4</div>
        <div class="box" id="box-5">boxes5</div>
        <div class="box" id="box-6">boxes6</div>
        <div class="box" id="box-7">boxes7</div>
        <div class="box" id="box-8">boxes8</div>
        <div class="box" id="box-9">boxes9</div>
        <div class="box" id="box-10">boxes10</div>
    </div>
    <script>
        let inp = document.querySelector("#inp")
        let list =document.querySelector(".list")
        function add(){
            if (inp.value == "") {
                alert("please enter any words")
            }
            else{
                 let newEle = document.createElement("ul")
                 newEle.innerHTML=`${inp.value} <i class="fa-solid fa-trash"></i>`;
                 list.appendChild(newEle);
                 inp.value="";
                 newEle.querySelector("i").addEventListener("click",function() {
                    newEle.remove();
                })
            }
        }
    </script>
</body>
</html>